<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false" >
        <shape  android:shape="oval" >
            <stroke android:width="1dp" android:color="#b7b1b1"/>
            <size android:width="30dp" android:height="30dp"/>
            <solid android:color="@color/colorPrimary"/>
        </shape>
    </item>
    <item android:state_checked="true">
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <stroke android:width="1dp" android:color="#b7b1b1"/>
                    <size android:width="30dp" android:height="30dp"/>
                    <solid android:color="@android:color/transparent"/>
                </shape>
            </item>
            <item android:top="5dp" android:bottom="5dp" android:left="5dp" android:right="5dp">
                <shape android:shape="oval">
                    <solid android:width="1dp" android:color="#b7b1b1"/>
                    <size android:width="10dp" android:height="10dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>